<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6SJ-Tz-jQ6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cameras Table View Controller-->
        <scene sceneID="OJt-YB-P8x">
            <objects>
                <tableViewController id="NXN-OG-GcZ" customClass="CamerasTableViewController" customModule="MyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="D2U-j7-Eoi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="665"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraCell" rowHeight="279" id="2UC-k1-M4I" customClass="CameraTableViewCell" customModule="MyHouse" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UC-k1-M4I" id="7mT-7T-hFd">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-Fa-iQa" customClass="NetworkImageView" customModule="MyHouse" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="207" id="cXo-Ew-vfG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-lS-qwT">
                                            <rect key="frame" x="146.66666666666666" y="73.666666666666671" width="60" height="60.000000000000014"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="aDE-Ts-lxN"/>
                                                <constraint firstAttribute="width" constant="60" id="obk-n6-lYM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rec" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-te-jHd">
                                            <rect key="frame" x="16" y="16" width="24" height="24"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="FFB-XG-giV"/>
                                                <constraint firstAttribute="height" constant="24" id="nUK-7P-UHn"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-yB-dSt">
                                            <rect key="frame" x="313" y="15.666666666666668" width="24" height="23.666666666666661"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Uu8-l5-gJq"/>
                                                <constraint firstAttribute="width" constant="24" id="Ze8-nh-47V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-48-der">
                                            <rect key="frame" x="16" y="229" width="41" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guard" translatesAutoresizingMaskIntoConstraints="NO" id="kho-p2-7aD">
                                            <rect key="frame" x="305" y="231" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="f1B-Ir-a6T"/>
                                                <constraint firstAttribute="height" constant="24" id="ky9-2M-e49"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kho-p2-7aD" firstAttribute="top" secondItem="qbw-Fa-iQa" secondAttribute="bottom" constant="24" id="0gX-Sc-CVA"/>
                                        <constraint firstItem="qbw-Fa-iQa" firstAttribute="leading" secondItem="7mT-7T-hFd" secondAttribute="leading" id="1Yc-k6-NI7"/>
                                        <constraint firstItem="Ebi-te-jHd" firstAttribute="leading" secondItem="7mT-7T-hFd" secondAttribute="leading" constant="16" id="64j-q7-1oG"/>
                                        <constraint firstAttribute="trailing" secondItem="kho-p2-7aD" secondAttribute="trailing" constant="24" id="7ie-2A-VmN"/>
                                        <constraint firstItem="bjX-lS-qwT" firstAttribute="centerX" secondItem="qbw-Fa-iQa" secondAttribute="centerX" id="KNg-Pi-1Pc"/>
                                        <constraint firstItem="kho-p2-7aD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fQa-48-der" secondAttribute="trailing" constant="248" id="Tw2-vk-RZl"/>
                                        <constraint firstAttribute="bottom" secondItem="fQa-48-der" secondAttribute="bottom" constant="20" id="Xy9-UA-rGa"/>
                                        <constraint firstItem="fQa-48-der" firstAttribute="top" secondItem="qbw-Fa-iQa" secondAttribute="bottom" constant="22" id="cfp-7N-dIi"/>
                                        <constraint firstItem="bjX-lS-qwT" firstAttribute="centerY" secondItem="qbw-Fa-iQa" secondAttribute="centerY" id="dTC-OK-ehm"/>
                                        <constraint firstAttribute="trailing" secondItem="qbw-Fa-iQa" secondAttribute="trailing" id="daU-cw-SBv"/>
                                        <constraint firstItem="fQa-48-der" firstAttribute="leading" secondItem="7mT-7T-hFd" secondAttribute="leading" constant="16" id="fwf-yY-8Xz"/>
                                        <constraint firstItem="qbw-Fa-iQa" firstAttribute="top" secondItem="7mT-7T-hFd" secondAttribute="top" id="kBJ-qJ-G2R"/>
                                        <constraint firstItem="HKp-yB-dSt" firstAttribute="top" secondItem="7mT-7T-hFd" secondAttribute="top" constant="16" id="se6-DT-rqj"/>
                                        <constraint firstItem="Ebi-te-jHd" firstAttribute="top" secondItem="7mT-7T-hFd" secondAttribute="top" constant="16" id="umh-Ed-jBs"/>
                                        <constraint firstAttribute="trailing" secondItem="HKp-yB-dSt" secondAttribute="trailing" constant="16" id="xrc-li-Syc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraImageView" destination="qbw-Fa-iQa" id="tdd-DL-8Ac"/>
                                    <outlet property="cameraLabel" destination="fQa-48-der" id="hpC-e0-b32"/>
                                    <outlet property="favoriteImageView" destination="HKp-yB-dSt" id="jHX-5s-Miv"/>
                                    <outlet property="guardImageView" destination="kho-p2-7aD" id="sPR-0Y-uwg"/>
                                    <outlet property="recImageView" destination="Ebi-te-jHd" id="bxW-GF-Kbr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXN-OG-GcZ" id="08y-Nb-RAJ"/>
                            <outlet property="delegate" destination="NXN-OG-GcZ" id="Ayx-Ed-v7p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n3-i4-btN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="666"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="yhB-1M-VDr">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="XeH-og-9h7" customClass="DescriptionViewController" customModule="MyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8g-Tj-g1d" customClass="Desc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-ab-sMO" customClass="NetworkImageView" customModule="MyHouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="gHF-te-PXx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-BE-0Q8">
                                <rect key="frame" x="16" y="615" width="361" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="XhM-TY-EaK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Открыть дверь">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openTheDoorButton" destination="XeH-og-9h7" eventType="touchUpInside" id="Ce6-EV-D79"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-k2-YV8">
                                <rect key="frame" x="0.0" y="808" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="qAv-yM-0Xn">
                                <rect key="frame" x="176.66666666666666" y="647.66666666666663" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bsE-Dh-B7D"/>
                                    <constraint firstAttribute="height" constant="40" id="seI-s3-paV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-W5-MVR">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-Jx-IoL">
                                        <rect key="frame" x="185" y="8" width="23" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="5pX-Jc-YV1"/>
                                            <constraint firstAttribute="height" constant="6" id="K0O-18-nbR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-xa-Ob4">
                                        <rect key="frame" x="153" y="14" width="87" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="42G-ys-8UB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-02-rvj">
                                        <rect key="frame" x="337.33333333333331" y="13" width="39.666666666666686" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ApI-wh-HZ4"/>
                                            <constraint firstAttribute="height" constant="32" id="o2e-13-ErO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&quot;&quot;"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-ak-4wV">
                                        <rect key="frame" x="8" y="13" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DZW-0Y-dW6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="bvc-um-jc7"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="XeH-og-9h7" eventType="touchUpInside" id="rl0-2Z-f5z"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-3g-DCF">
                                        <rect key="frame" x="8" y="13" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="MIh-zV-suT"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="P2v-cn-4nv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Dh-1x-5LU"/>
                                    <constraint firstItem="lbz-3g-DCF" firstAttribute="centerX" secondItem="ud6-ak-4wV" secondAttribute="centerX" id="Id1-YX-Vsj"/>
                                    <constraint firstItem="USZ-xa-Ob4" firstAttribute="centerX" secondItem="gDZ-Jx-IoL" secondAttribute="centerX" id="K34-HT-Utd"/>
                                    <constraint firstItem="USZ-xa-Ob4" firstAttribute="top" secondItem="gDZ-Jx-IoL" secondAttribute="bottom" id="QrU-ef-YCZ"/>
                                    <constraint firstItem="USZ-xa-Ob4" firstAttribute="top" secondItem="gDZ-Jx-IoL" secondAttribute="bottom" id="Um8-Iz-0km"/>
                                    <constraint firstItem="ud6-ak-4wV" firstAttribute="top" secondItem="5EY-W5-MVR" secondAttribute="top" constant="13" id="XgT-XG-VJm"/>
                                    <constraint firstItem="gDZ-Jx-IoL" firstAttribute="top" secondItem="5EY-W5-MVR" secondAttribute="top" constant="8" id="g1U-ND-mKf"/>
                                    <constraint firstAttribute="trailing" secondItem="tLS-02-rvj" secondAttribute="trailing" constant="16" id="kmI-Ue-65m"/>
                                    <constraint firstItem="gDZ-Jx-IoL" firstAttribute="centerX" secondItem="5EY-W5-MVR" secondAttribute="centerX" id="lRB-r7-lhf"/>
                                    <constraint firstItem="lbz-3g-DCF" firstAttribute="centerY" secondItem="ud6-ak-4wV" secondAttribute="centerY" id="nvZ-cM-QH0"/>
                                    <constraint firstItem="ud6-ak-4wV" firstAttribute="left" secondItem="5EY-W5-MVR" secondAttribute="left" constant="8" id="tIx-Io-1b9"/>
                                    <constraint firstItem="tLS-02-rvj" firstAttribute="top" secondItem="5EY-W5-MVR" secondAttribute="top" constant="13" id="yHv-Q9-c9J"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eye" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-Wy-pnK">
                                <rect key="frame" x="341.33333333333331" y="790" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ZKE-Yt-NPw"/>
                                    <constraint firstAttribute="height" constant="32" id="u0k-cq-DvZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rna-KP-elM"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Rnx-Wy-pnK" firstAttribute="centerY" secondItem="tLS-02-rvj" secondAttribute="centerY" id="0kZ-d2-en0"/>
                            <constraint firstAttribute="bottom" secondItem="5EY-W5-MVR" secondAttribute="bottom" id="5gR-gI-djc"/>
                            <constraint firstItem="EE3-ab-sMO" firstAttribute="top" secondItem="Rna-KP-elM" secondAttribute="top" id="6mF-WA-hia"/>
                            <constraint firstItem="Ois-BE-0Q8" firstAttribute="leading" secondItem="Rna-KP-elM" secondAttribute="leading" constant="16" id="NXO-oF-rfr"/>
                            <constraint firstItem="qAv-yM-0Xn" firstAttribute="centerX" secondItem="Ois-BE-0Q8" secondAttribute="centerX" id="NXX-2t-4x1"/>
                            <constraint firstItem="Rna-KP-elM" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ois-BE-0Q8" secondAttribute="trailing" constant="16" id="SgT-eq-ieX"/>
                            <constraint firstItem="qAv-yM-0Xn" firstAttribute="centerY" secondItem="Ois-BE-0Q8" secondAttribute="centerY" id="VHr-L2-jbH"/>
                            <constraint firstItem="Rna-KP-elM" firstAttribute="trailing" secondItem="5EY-W5-MVR" secondAttribute="trailing" id="a5i-Rz-qje"/>
                            <constraint firstItem="Rnx-Wy-pnK" firstAttribute="centerX" secondItem="tLS-02-rvj" secondAttribute="centerX" id="acv-eP-YYz"/>
                            <constraint firstItem="Rna-KP-elM" firstAttribute="bottom" secondItem="Ois-BE-0Q8" secondAttribute="bottom" constant="98" id="bHO-dF-QXP"/>
                            <constraint firstItem="EE3-ab-sMO" firstAttribute="trailing" secondItem="Rna-KP-elM" secondAttribute="trailing" id="eZU-kb-qy8"/>
                            <constraint firstItem="EE3-ab-sMO" firstAttribute="leading" secondItem="Rna-KP-elM" secondAttribute="leading" id="tQd-R7-QVV"/>
                            <constraint firstItem="5EY-W5-MVR" firstAttribute="leading" secondItem="Rna-KP-elM" secondAttribute="leading" id="wmw-aV-TEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sni-KO-XFV"/>
                    <connections>
                        <outlet property="backButton" destination="ud6-ak-4wV" id="fbd-wU-joB"/>
                        <outlet property="bottomSheetContainer" destination="5EY-W5-MVR" id="AKD-Ec-e4V"/>
                        <outlet property="eyeButtom" destination="tLS-02-rvj" id="3lO-be-xLA"/>
                        <outlet property="lockButton" destination="Ois-BE-0Q8" id="WHi-s1-fmt"/>
                        <outlet property="mainImageView" destination="EE3-ab-sMO" id="S4D-T5-ncu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpr-2a-01c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="-2.1126760563380285"/>
        </scene>
        <!--Мой дом-->
        <scene sceneID="BdC-4t-PU9">
            <objects>
                <viewController id="jRn-bb-0MR" customClass="ContainerViewController" customModule="MyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfr-bj-Y8w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-Wh-NVI">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-0z-pXw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-Zr-KnB">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Камеры"/>
                                                <connections>
                                                    <action selector="showCamerasViewController" destination="jRn-bb-0MR" eventType="touchUpInside" id="Gxa-45-4Zw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-n8-aSW">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Двери"/>
                                                <connections>
                                                    <action selector="showDoorsViewController" destination="jRn-bb-0MR" eventType="touchUpInside" id="5vQ-Dc-Ma1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-Pz-A1S">
                                        <rect key="frame" x="0.0" y="48" width="198.66666666666666" height="2"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kwL-Qp-nKP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OQt-Pz-A1S" secondAttribute="bottom" id="73N-SM-hx0"/>
                                    <constraint firstAttribute="trailing" secondItem="tA3-0z-pXw" secondAttribute="trailing" id="E8C-qX-47e"/>
                                    <constraint firstItem="tA3-0z-pXw" firstAttribute="leading" secondItem="XUd-Wh-NVI" secondAttribute="leading" id="Gs4-0x-5qP"/>
                                    <constraint firstItem="OQt-Pz-A1S" firstAttribute="width" secondItem="GzF-Zr-KnB" secondAttribute="width" multiplier="1.01186" id="Kyz-B5-3fY"/>
                                    <constraint firstAttribute="height" constant="50" id="LUL-m5-Ls2"/>
                                    <constraint firstItem="OQt-Pz-A1S" firstAttribute="leading" secondItem="XUd-Wh-NVI" secondAttribute="leading" id="YpR-J0-uuI"/>
                                    <constraint firstAttribute="bottom" secondItem="tA3-0z-pXw" secondAttribute="bottom" id="ZcQ-hz-Lr9"/>
                                    <constraint firstItem="tA3-0z-pXw" firstAttribute="top" secondItem="XUd-Wh-NVI" secondAttribute="top" id="mVR-0o-VFy"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-gM-Ltt">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <connections>
                                    <segue destination="NXN-OG-GcZ" kind="embed" identifier="cameraSegue" id="MzV-RG-HJx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-uz-R0H">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <connections>
                                    <segue destination="KO7-wz-w2F" kind="embed" identifier="doorSegue" id="Exh-iy-W5f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAH-Fw-Yxb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="XUd-Wh-NVI" firstAttribute="leading" secondItem="vAH-Fw-Yxb" secondAttribute="leading" id="0pt-a2-oVd"/>
                            <constraint firstItem="dF1-gM-Ltt" firstAttribute="top" secondItem="XUd-Wh-NVI" secondAttribute="bottom" id="2DN-ul-I4H"/>
                            <constraint firstItem="dF1-gM-Ltt" firstAttribute="trailing" secondItem="vAH-Fw-Yxb" secondAttribute="trailing" id="7aW-ci-Jmy"/>
                            <constraint firstItem="dF1-gM-Ltt" firstAttribute="leading" secondItem="vAH-Fw-Yxb" secondAttribute="leading" id="B8O-Ah-x83"/>
                            <constraint firstItem="vAH-Fw-Yxb" firstAttribute="bottom" secondItem="0BZ-uz-R0H" secondAttribute="bottom" id="Gkl-t0-7Sz"/>
                            <constraint firstItem="XUd-Wh-NVI" firstAttribute="trailing" secondItem="vAH-Fw-Yxb" secondAttribute="trailing" id="MRf-4z-cpP"/>
                            <constraint firstItem="dF1-gM-Ltt" firstAttribute="bottom" secondItem="vAH-Fw-Yxb" secondAttribute="bottom" id="N44-ci-fls"/>
                            <constraint firstItem="0BZ-uz-R0H" firstAttribute="leading" secondItem="vAH-Fw-Yxb" secondAttribute="leading" id="RMe-cg-rhF"/>
                            <constraint firstItem="XUd-Wh-NVI" firstAttribute="top" secondItem="vAH-Fw-Yxb" secondAttribute="top" id="nIQ-aa-8JC"/>
                            <constraint firstItem="vAH-Fw-Yxb" firstAttribute="trailing" secondItem="0BZ-uz-R0H" secondAttribute="trailing" id="p9D-BJ-aat"/>
                            <constraint firstItem="0BZ-uz-R0H" firstAttribute="top" secondItem="XUd-Wh-NVI" secondAttribute="bottom" id="utq-jY-dkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мой дом" largeTitleDisplayMode="always" id="IBT-Qf-thc"/>
                    <connections>
                        <outlet property="cameraContainerView" destination="dF1-gM-Ltt" id="Fc6-2T-mts"/>
                        <outlet property="containerView" destination="XUd-Wh-NVI" id="8W5-4j-9zt"/>
                        <outlet property="doorContainerView" destination="0BZ-uz-R0H" id="QP1-Yp-wwr"/>
                        <outlet property="underLineView" destination="OQt-Pz-A1S" id="DXY-wW-y5y"/>
                        <segue destination="XeH-og-9h7" kind="show" identifier="detailSegue" id="Wra-gn-nDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qh-dB-rws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AlA-xt-nhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6SJ-Tz-jQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WyX-51-KbS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRn-bb-0MR" kind="relationship" relationship="rootViewController" id="gYO-MV-zDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzx-Rh-AU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-2"/>
        </scene>
        <!--Doors Table View Controller-->
        <scene sceneID="vl1-4X-5A3">
            <objects>
                <tableViewController storyboardIdentifier="DoorsTableViewController" id="KO7-wz-w2F" customClass="DoorsTableViewController" customModule="MyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="Iqh-hD-NR0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="665"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doorCell" rowHeight="72" id="FdC-d4-y7m" customClass="DoorTableViewCell" customModule="MyHouse" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FdC-d4-y7m" id="DJB-X7-OPg">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-Ke-9LK">
                                            <rect key="frame" x="305" y="24" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="WI1-Zu-V3c"/>
                                                <constraint firstAttribute="height" constant="24" id="voO-rz-0VT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-CI-VLA">
                                            <rect key="frame" x="16.000000000000004" y="16" width="41.333333333333343" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ijH-CI-VLA" secondAttribute="bottom" constant="16" id="Dyu-5F-PXr"/>
                                        <constraint firstItem="ijH-CI-VLA" firstAttribute="leading" secondItem="DJB-X7-OPg" secondAttribute="leading" constant="16" id="fCg-D6-Uhd"/>
                                        <constraint firstItem="JSr-Ke-9LK" firstAttribute="centerY" secondItem="DJB-X7-OPg" secondAttribute="centerY" id="kLA-Cp-cKN"/>
                                        <constraint firstItem="ijH-CI-VLA" firstAttribute="top" secondItem="DJB-X7-OPg" secondAttribute="top" constant="16" id="qvs-x6-ixO"/>
                                        <constraint firstAttribute="trailing" secondItem="JSr-Ke-9LK" secondAttribute="trailing" constant="24" id="qyh-rc-Mm2"/>
                                        <constraint firstItem="JSr-Ke-9LK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ijH-CI-VLA" secondAttribute="trailing" constant="247.66666666666666" id="zs6-07-B5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doorLabel" destination="ijH-CI-VLA" id="kVC-dA-5yd"/>
                                    <outlet property="lockImageView" destination="JSr-Ke-9LK" id="LT8-D3-iCs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="intercomCell" rowHeight="279" id="YwN-00-Gi2" customClass="IntercomTableViewCell" customModule="MyHouse" customModuleProvider="target">
                                <rect key="frame" x="20" y="127.33333206176758" width="353" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwN-00-Gi2" id="rah-aQ-VZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqK-9i-SMg" customClass="NetworkImageView" customModule="MyHouse" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="207" id="n0l-3T-ILD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="k8U-xz-2w1">
                                            <rect key="frame" x="146.66666666666666" y="73.666666666666671" width="60" height="60.000000000000014"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cdf-pC-mZM"/>
                                                <constraint firstAttribute="height" constant="60" id="nr4-Xf-eUF"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-RJ-Mrr">
                                            <rect key="frame" x="16.000000000000004" y="221" width="63.333333333333343" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-Rm-xHO">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В сети" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-KD-rno">
                                                    <rect key="frame" x="0.0" y="22" width="63.333333333333336" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="7hc-cM-Mqv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-jq-0P6">
                                            <rect key="frame" x="305" y="231" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="35p-m1-3KC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-3G-qRf">
                                            <rect key="frame" x="313" y="15.666666666666668" width="24" height="23.666666666666661"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="RXe-Hw-msl"/>
                                                <constraint firstAttribute="width" constant="24" id="Yed-Oz-Il9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PX2-RJ-Mrr" secondAttribute="bottom" constant="19" id="1zk-6Y-PSI"/>
                                        <constraint firstItem="PX2-RJ-Mrr" firstAttribute="top" secondItem="ZqK-9i-SMg" secondAttribute="bottom" constant="14" id="2Gm-JZ-PCs"/>
                                        <constraint firstAttribute="trailing" secondItem="BOl-jq-0P6" secondAttribute="trailing" constant="24" id="8Rr-oF-ek2"/>
                                        <constraint firstItem="PX2-RJ-Mrr" firstAttribute="leading" secondItem="rah-aQ-VZ6" secondAttribute="leading" constant="16" id="8wB-Lp-UYy"/>
                                        <constraint firstItem="ZqK-9i-SMg" firstAttribute="top" secondItem="rah-aQ-VZ6" secondAttribute="top" id="9X9-2w-Iwx"/>
                                        <constraint firstItem="Yxq-3G-qRf" firstAttribute="top" secondItem="rah-aQ-VZ6" secondAttribute="top" constant="16" id="Ewg-vb-5yO"/>
                                        <constraint firstItem="BOl-jq-0P6" firstAttribute="top" secondItem="ZqK-9i-SMg" secondAttribute="bottom" constant="24" id="Iju-UN-GhB"/>
                                        <constraint firstAttribute="trailing" secondItem="ZqK-9i-SMg" secondAttribute="trailing" id="MUr-Op-4oK"/>
                                        <constraint firstItem="k8U-xz-2w1" firstAttribute="centerY" secondItem="ZqK-9i-SMg" secondAttribute="centerY" id="cet-u4-ACH"/>
                                        <constraint firstAttribute="trailing" secondItem="Yxq-3G-qRf" secondAttribute="trailing" constant="16" id="dq9-CO-i8N"/>
                                        <constraint firstAttribute="bottom" secondItem="BOl-jq-0P6" secondAttribute="bottom" constant="24" id="gat-ld-Tmi"/>
                                        <constraint firstItem="k8U-xz-2w1" firstAttribute="centerX" secondItem="ZqK-9i-SMg" secondAttribute="centerX" id="iUf-9S-VQ5"/>
                                        <constraint firstItem="ZqK-9i-SMg" firstAttribute="leading" secondItem="rah-aQ-VZ6" secondAttribute="leading" id="myX-f4-jvq"/>
                                        <constraint firstItem="BOl-jq-0P6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PX2-RJ-Mrr" secondAttribute="trailing" constant="225.66666666666666" id="yQv-QL-u5s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraImageView" destination="ZqK-9i-SMg" id="cf8-J3-Q1w"/>
                                    <outlet property="favoriteImageView" destination="Yxq-3G-qRf" id="xDW-28-WtT"/>
                                    <outlet property="intercomLabel" destination="m3y-Rm-xHO" id="1vK-o3-qY7"/>
                                    <outlet property="lockImageView" destination="BOl-jq-0P6" id="iEX-2I-mTa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KO7-wz-w2F" id="gDh-5w-fru"/>
                            <outlet property="delegate" destination="KO7-wz-w2F" id="rha-E5-J7E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyx-h9-wWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="94" height="92"/>
        <image name="Eye" width="122" height="112"/>
        <image name="Guard" width="88" height="88"/>
        <image name="Key" width="80" height="80"/>
        <image name="Lock" width="62" height="62"/>
        <image name="Play" width="200" height="200"/>
        <image name="Rec" width="204" height="80"/>
        <image name="Top" width="102" height="60"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
